@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;600;700&display=swap');

:root {
  --primary: #006920;
  --primary_hover: #049f32;
  --primary_hover1: #004113;
  --black: #070707;
  --black_light: #9e9e9e;
  --white: #f5f5f5;
  --gray: #404040;
  --padding-lg: 1.5rem 8rem;
  --padding-xl: 6.5rem 8rem 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans 3', sans-serif;
  background: green;
  background: -webkit-linear-gradient(rgb(231, 253, 244), rgb(190, 231, 195));
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.dark_gradient {
  background: -webkit-linear-gradient(var(--black), var(--black_light));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.site-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.small-container {
  max-width: 500px;
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
  color: var(--bs-card-title-color);
}

a {
  text-decoration: none;
}

.c_tit {
  color: var(--primary_hover);
  /* border-bottom: 2px solid var(--primary_hover); */
  display: inline-block;
}

.c_tit:hover {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

header {
  position: fixed;
  width: 100%;
  padding: 1.5rem 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  background-image: linear-gradient(
    25deg,
    var(--primary_hover) 41%,
    var(--primary) 100%
  );
  gap: 20px;
  z-index: 99;
}

.m_top {
  margin-top: 2.5rem;
}

.m_bot {
  margin-bottom: 2.5rem;
}

.dis_none {
  display: none;
}

.div_none {
  display: none !important;
}

.lg_scr {
  display: none !important;
}

.btn-outline-primary {
  background-color: var(--primary_hover);
  color: var(--white);
}

.btn-outline-primary:hover {
  background-color: var(--white);
  color: var(--primary_hover);
}

.search__btn:hover .search_icon {
  color: var(--primary_hover) !important;
}

.logo_cont {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 0.5rem; */
}

.logo_text {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.sm_container {
  padding: 1rem;
}

.search_icon {
  color: var(--white);
}

header a {
  text-decoration: none;
  color: var(--white);
}

header i {
  font-size: 2rem;
}

.textGray {
  color: var(--gray);
  font-size: 1rem;
}

@keyframes fadeOff {
  0% {
    opacity: 0;
  }
  /* 25%  {background-color:yellow; left:200px; top:0px;} */
  /* 50% {
    opacity: 0.5;
  } */
  /* 75%  {background-color:green; left:0px; top:200px;} */
  100% {
    opacity: 1;
  }
}

@keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  /* 25%  {background-color:yellow; left:200px; top:0px;} */
  50% {
    opacity: 0.5;
    transform: translateY(-10px);
  }
  /* 75%  {background-color:green; left:0px; top:200px;} */
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.p_fadeOff {
  animation-name: fadeOff;
  animation-duration: 2s;
  transition: all ease-in;
}

.p_dropIn {
  animation-name: dropIn;
  animation-duration: 0.5s;
  transition: all ease-in;
}

.feat-prod {
  /* text-align: center; */
  color: var(--primary) !important;
}

.max-width {
  max-width: 900px;
}

.hero_cont {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero_text {
  flex: 1;
}

.hero_img {
  display: none;
}

.div_flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 350px;
  background: rgb(245, 245, 245);
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.nav_profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.logo_img {
  height: 2.5rem;
  padding-right: 0.5rem;
}

.logo_img1 {
  height: 5rem;
  position: absolute;
  bottom: 0;
  left: -10px;
  opacity: 0.2;
  z-index: -1;
}

.logo_img2 {
  height: 6rem;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  z-index: -1;
}

.nav-link {
  color: var(--white) !important;
}

.table {
  width: 100% !important;
}

/* .lg-prof {
	display: none !important;
} */

.sm-prof {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

main {
  flex: 1;
  margin: 5rem 1rem 1rem;
}

/* Products */
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem;
}

.product {
  border: 1px solid #404040;
  border-radius: 4px;
  margin: 0.5rem 1rem;
}

.prod_card {
  transition: all cubic-bezier(0, -1.04, 1, 2.86) 0.5s;
}

.prod_card:hover {
  transform: scale(1.01);
}

.product img {
  width: 100%;
  max-width: 250px;
}

.rating span {
  color: var(--primary);
}

.rating {
  text-align: left;
}

.i-color {
  color: var(--white);
}

.product-info {
  padding: 1rem;
}

.align-c {
  margin: 0 auto;
}

footer {
  display: flex;
  justify-content: center;
}

.img-large {
  max-width: 100%;
}

.mt2 {
  margin-top: 10px;
}

.me-auto {
  margin-left: auto;
}

.img-thumbnail {
  height: 80px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.s-text {
  font-size: 1rem;
  text-decoration: underline;
  color: var(--primary_hover);
  margin-left: 5px;
}

.s-text:hover {
  color: var(--primary);
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps > div.active {
  border-bottom: 0.2rem solid #f08000;
  color: #f08000;
}

#text--color {
  color: #049f32 !important;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none !important;
}

.custom-control-input:focus ~ .custom-control-label::after {
  box-shadow: none !important;
}

input[type='radio']:focus {
  outline: none !important;
  box-shadow: none !important;
}

input[type='radio']:after {
  width: 16px;
  height: 16px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--white);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid var(--primary_hover);
}

input[type='radio']:checked:after {
  width: 16px;
  height: 16px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--primary_hover);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid var(--primary);
}

.sm-font {
  font-size: 1.25rem;
}

element.style {
  position: absolute;
  inset: 0px auto auto -70px;
  transform: translate(0px, 26px);
}

@media only screen and (min-width: 765px) {
  body {
    font-family: 'Source Sans 3', sans-serif;
    background: green;
    background: radial-gradient(
      circle,
      rgb(192, 241, 204) 0%,
      rgb(216, 239, 219) 0%,
      rgb(221, 236, 229) 100%
    );
  }

  .div_none {
    display: block;
  }

  .sm-prof {
    display: none !important;
  }

  .lg-prof {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
  }

  .sm_scr {
    display: none !important;
  }

  .lg_scr {
    display: block !important;
    width: 100%;
  }

  .nav_logo {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
  }
  .mt2 {
    margin-top: 0;
  }

  .logo_text {
    font-size: 2rem;

    font-weight: 700;
    margin: 0;
  }

  .logo_img {
    height: 4rem;
    /* padding-right: 0.5rem; */
  }

  .nav_profile {
    flex-direction: row;
    gap: 0.75rem;
  }

  .hero_cont {
    padding: 0;
    margin: 0 0 1.5rem;
  }

  .hero_text {
    flex: 1;
  }

  .hero_img {
    /* flex: 0 0 50%; */
    width: 200px;
    /* border-radius: 50%; */
    display: inline-block;
  }

  .hero_img1 {
    width: 450px;
  }

  h1 {
    font-size: 2rem;
    margin: 0.5rem 0 1.5rem;
  }

  .text-center {
    text-align: left !important;
  }

  .textGray {
    color: var(--gray);
    font-size: 20px;
  }

  header {
    padding: var(--padding-lg);
  }

  header a {
    font-size: 2rem;
    font-weight: 700;
  }

  header img {
    height: 2rem;
  }

  main {
    margin: var(--padding-xl);
  }

  /* Sidebar */

  .dis_none {
    display: block;
  }

  .navbar-brand {
    font-weight: bold;
  }

  .side-navbar {
    width: 240px;
    height: 100%;
    position: absolute;
    left: -300px;
    border-color: #100901;
    transition: 0.5s;
    background: var(--primary_hover1);
  }

  .products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .site-container {
    transition: 0.4s;
  }

  .active-cont {
    margin-left: 240px;
  }

  .active-nav {
    left: 0;
  }
}
